{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/main",
    "rootDir": "./src"
  },
  "include": ["src/main/**/*", "src/shared/**/*"]
}
